conky.config = {
  background = true,
  use_xft = true,
  font = '123:size=8',
  xftalpha = 0.1,
  update_interval = 2.0,
  update_interval_on_battery = 5.0,
  total_run_times = 0,
  own_window = true,
  own_window_type = 'normal',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,
  own_window_argb_value = 25,
  double_buffer = true,
  maximum_width = 200,
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  alignment = 'top_right',
  gap_x = 20,
  gap_y = 120,
  no_buffers = true,
  uppercase = no,
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  override_utf8_locale = true,
  use_spacer = left,
  text_buffer_size = 256
 }

 conky.text =
[[${font openlogos:size=20}${color #e95420}Ubuntu ${color Ivory}19.04${font #openlogos:size=20}
#${voffset -90}
#${color #AEA79F}
#${font}
${font Arial:bold:size=10}${color #FFFFFF}SYSTEM ${color #E95420} ${hr 2}
$font${color #AEA79F}$sysname $kernel $alignr $machine
Intel Pentium D $alignr${freq_g cpu0}Ghz
Uptime $alignr${uptime}
File System $alignr${fs_type}


${font Arial:bold:size=10}${color #FFFFFF}PROCESSORS ${color #E95420}${hr 2}
$font${color #AEA79F}CPU1  ${cpu cpu1}% ${cpubar cpu1}
CPU2  ${cpu cpu2}% ${cpubar cpu2}


${font Arial:bold:size=10}${color #FFFFFF}MEMORY ${color #E95420}${hr 2}
$font${color #AEA79F}MEM $alignc $mem / $memmax $alignr $memperc%
$membar
$font${color #AEA79F}SWAP $alignc $swap / $swapmax $alignr $swapperc%
$swapbar


${font Arial:bold:size=10}${color #FFFFFF}HDD ${color #E95420}${hr 2}
$font${color #AEA79F}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
#${fs_bar /home}
#/disk $alignc ${fs_used /media/disk} / ${fs_size /media/disk} $alignr ${fs_free_perc /media/disk}%
#${fs_bar /media/disk}
#/disk-1 $alignc ${fs_used /media/disk-1} / ${fs_size /media/disk-1} $alignr ${fs_free_perc /media/disk-1}%
#${fs_bar /media/disk-1}


${font Arial:bold:size=10}${color #FFFFFF}TOP PROCESSES ${color #E95420}${hr 2}${color #AEA79F}
$font${color #AEA79F}$font${top name 1}${alignr}${top cpu 1} %
$font${top name 2}${alignr}${top cpu 2} %
$font${top name 3}${alignr}${top cpu 3} %
$font${top name 4}${alignr}${top cpu 4} %
$font${top name 5}${alignr}${top cpu 5} %
$font${top name 6}${alignr}${top cpu 6} %
$font${top name 7}${alignr}${top cpu 7} %
$font${top name 8}${alignr}${top cpu 8} %
$font${top name 9}${alignr}${top cpu 9} %
$font${top name 10}${alignr}${top cpu 10} %


${font Arial:bold:size=10}${color #FFFFFF}TOP MEMORY ${color #E95420}${hr 2}${color #AEA79F}
$font${color #AEA79F}$font${top_mem name 1}${alignr}${top_mem mem_res 1}
$font${top_mem name 2}${alignr}${top_mem mem_res 2}
$font${top_mem name 3}${alignr}${top_mem mem_res 3}
$font${top_mem name 4}${alignr}${top_mem mem_res 4}
$font${top_mem name 5}${alignr}${top_mem mem_res 5}
$font${top_mem name 6}${alignr}${top_mem mem_res 6}
$font${top_mem name 7}${alignr}${top_mem mem_res 7}
$font${top_mem name 8}${alignr}${top_mem mem_res 8}
$font${top_mem name 9}${alignr}${top_mem mem_res 9}
$font${top_mem name 10}${alignr}${top_mem mem_res 10}


${font Arial:bold:size=10}${color #FFFFFF}NETWORK ${color #E95420}${hr 2}
$font${color #AEA79F}IP on enp0s3 $alignr ${addr enp0s3}

Down $alignr ${downspeed enp0s3} kb/s
Up $alignr ${upspeed enp0s3} kb/s

Downloaded: $alignr  ${totaldown enp0s3}
Uploaded: $alignr  ${totalup enp0s3}
]];
