conky.config = {
  background = true,
  use_xft = true,
  font = 'Ubuntu:size=9',
  xftalpha = 0.1,
  update_interval = 2.0,
  update_interval_on_battery = 5.0,
  total_run_times = 0,
  own_window = true,
  own_window_type = 'normal',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,
  own_window_argb_value = 25,
  double_buffer = true,
  maximum_width = 200,
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  alignment = 'top_right',
  gap_x = 30,
  gap_y = 90,
  no_buffers = true,
  uppercase = no,
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  override_utf8_locale = true,
  use_spacer = left,
  default_bar_width = 120,
  default_bar_height = 5,
  text_buffer_size = 256
 }

 conky.text =
[[
${font Ubuntu:bold:size=10}${color #FFFFFF}SYSTEM ${color #2f2f2f} ${hr 2}
$font${color #AEA79F}$sysname $kernel $alignr $machine
Intel Pentium D $alignr${freq_g cpu0}Ghz
Uptime $alignr${uptime}
File System $alignr${fs_type}


${font Ubuntu:bold:size=10}${color #FFFFFF}PROCESSOR ${color #2f2f2f}${hr 2}
$font${color #AEA79F}CPU1  ${cpu cpu1}% ${alignr}${cpubar cpu1}
CPU2  ${cpu cpu2}% ${alignr}${cpubar cpu2}
CPU3  ${cpu cpu3}% ${alignr}${cpubar cpu3}
CPU4  ${cpu cpu4}% ${alignr}${cpubar cpu4}
CPU5  ${cpu cpu5}% ${alignr}${cpubar cpu5}
CPU6  ${cpu cpu6}% ${alignr}${cpubar cpu6}
CPU7  ${cpu cpu7}% ${alignr}${cpubar cpu7}
CPU8  ${cpu cpu8}% ${alignr}${cpubar cpu8}
CPU9  ${cpu cpu9}% ${alignr}${cpubar cpu9}
CPU10 ${cpu cpu10}% ${alignr}${cpubar cpu10}
CPU11 ${cpu cpu11}% ${alignr}${cpubar cpu11}
CPU12 ${cpu cpu12}% ${alignr}${cpubar cpu12}


${font Ubuntu:bold:size=10}${color #FFFFFF}MEMORY ${color #2f2f2f}${hr 2}
$font${color #AEA79F}MEM $alignc $mem / $memmax $alignr $memperc%
${membar 5,200}
$font${color #AEA79F}SWAP $alignc $swap / $swapmax $alignr $swapperc%
${swapbar 5,200}


${font Ubuntu:bold:size=10}${color #FFFFFF}STORAGE ${color #2f2f2f}${hr 2}
$font${color #AEA79F}Debian $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}% Used 
${fs_bar 5,200 /home}
Media $alignc ${fs_used /mnt/media} / ${fs_size /mnt/media} $alignr ${fs_used_perc /mnt/media}% Used 
${fs_bar 5,200 /mnt/media}
NVM $alignc ${fs_used /mnt/nvm} / ${fs_size /mnt/nvm} $alignr ${fs_used_perc /mnt/nvm}% Used 
${fs_bar 5,200 /mnt/nvm}


${font Ubuntu:bold:size=10}${color #FFFFFF}TOP PROCESSES ${color #2f2f2f}${hr 2}${color #AEA79F}
$font${color #AEA79F}$font${top name 1}${alignr}${top cpu 1} %
$font${top name 2}${alignr}${top cpu 2} %
$font${top name 3}${alignr}${top cpu 3} %
$font${top name 4}${alignr}${top cpu 4} %
$font${top name 5}${alignr}${top cpu 5} %
$font${top name 6}${alignr}${top cpu 6} %
$font${top name 7}${alignr}${top cpu 7} %
$font${top name 8}${alignr}${top cpu 8} %
$font${top name 9}${alignr}${top cpu 9} %
$font${top name 10}${alignr}${top cpu 10} %


${font Ubuntu:bold:size=10}${color #FFFFFF}TOP MEMORY ${color #2f2f2f}${hr 2}${color #AEA79F}
$font${color #AEA79F}$font${top_mem name 1}${alignr}${top_mem mem_res 1}
$font${top_mem name 2}${alignr}${top_mem mem_res 2}
$font${top_mem name 3}${alignr}${top_mem mem_res 3}
$font${top_mem name 4}${alignr}${top_mem mem_res 4}
$font${top_mem name 5}${alignr}${top_mem mem_res 5}
$font${top_mem name 6}${alignr}${top_mem mem_res 6}
$font${top_mem name 7}${alignr}${top_mem mem_res 7}
$font${top_mem name 8}${alignr}${top_mem mem_res 8}
$font${top_mem name 9}${alignr}${top_mem mem_res 9}
$font${top_mem name 10}${alignr}${top_mem mem_res 10}


${font Ubuntu:bold:size=10}${color #FFFFFF}NETWORK ${color #2f2f2f}${hr 2}
$font${color #AEA79F}IP on enp5s0 $alignr ${addr enp5s0}
Down $alignr ${downspeed enp5s0} kb/s
Up $alignr ${upspeed enp5s0} kb/s
Downloaded: $alignr  ${totaldown enp5s0}
Uploaded: $alignr  ${totalup enp5s0}
]];
